/* 
    Created on : 30.07.2015, 17:16:28
    Author     : DFD
	Styles for : Horizontal scroll responsive
*/
@media only screen
and (max-width : 1022px){
	.dfd-horizontal-scroll-wrap {
		.dfd-horizontal-scroll-container {
			ul li {
				width: 100%;
				img {
					min-width: 100%;
					max-height: initial;
					.block();
				}
				.cover {
					height: auto !important;
					.dfd-vertical-aligned {
						top: 0;
						.translate(0; 0);
					}
				}
			}
			.project .entry-tags ul li {
				width: auto;
			}
		}
		.scrollbar,
		.dfd-navbar {
			.hide();
		}
	}
}
@media only screen
and (min-width : 1023px){
	.dfd-horizontal-scroll-wrap {
		.dfd-horizontal-scroll-container ul li {
			&:first-child .cover {
				padding-left: 0 !important;
			}
			&:last-child .cover {
				padding-right: 0 !important;
			}
		}
	}
}