/* 
    Created on : 16.06.2017, 15:41:09
	Author     : DFD
	Styles for : Pricing List shortcode
*/

.dfd-price-wrap {
	margin: 0 auto;
	.dfd-content-title-big,
	.dfd-content-subtitle {
		line-height: 1.6;
	}
	.small-img {
		.rel();
		top: 50%;
		.transform(translateY(-50%));
	}
	.dfd-price-block {
		margin-top: 15px;
		&:first-child {
			margin-top: 0 !important;
		}
		.thumb-wrap {
			float: left;
			margin-right: 20px;
			img {
				.block();
				width: 100px;
				height: 100px;
			}
		}
		.dfd-price-cover {
			.rel();
			.price-title {
				float: left;
				white-space: pre-line;
				.block();
			}
			.price-delimeter {
				.abs();
				margin: 0 10px;
				border-bottom-width: 1px;
				border-color: @border-color;
			}
			.amount {
				.abs();
				top: 0;
				right: 0;
			}
		}
	}
}