/*Dfd contact form*/
.dfd_contact_form() {
	.wpcf7-form {
		input,
		textarea {
			background: fade(@background-grey, 20%);
			color: @main-site-dark-color;
			border-color: fade(@main-site-dark-color, 30%);
			.box-shadow(none);
		}
		p {
			span.chaffle {
				color: @main-site-dark-color;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		input[type="submit"] {
			color: @main-site-dark-color;
			border: 1px solid fade(@main-site-dark-color, 30%);
		}
		.dfd-contact-form-style-1 {
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%);
			}
			.right-border,
			.top-border,
			.left-border {
				background: fade(@main-site-dark-color, 30%);;
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			::-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus::-moz-placeholder { color: transparent; }
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-from-style-2 {
			border-color: @main-site-dark-color;
			textarea,
			input {
				background: transparent;
			}
			p span.chaffle {
				color: @main-site-dark-color;
				&:hover {
					color: @main-site-light-color;
				}
			}
			input[type="email"],
			input[type="text"],
			textarea {
				color: @main-site-dark-color;
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			:-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus:-moz-placeholder { color: transparent; }
			:focus::-moz-placeholder { color: transparent; }
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-from-style-3 {
			input[type="email"],
			input[type="text"],
			textarea {
				background: fade(@background-grey, 10%);
				border-color: transparent;
			}
			input[type="submit"] {
				background: transparent;
				color: @main-site-dark-color;
				border-color: transparent;
				&:hover {
					color: @main-site-light-color;
				}
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			:-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus:-moz-placeholder { color: transparent; }
			:focus::-moz-placeholder { color: transparent; }
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-form-style-5 {
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%);
			}
			.label {
				color: fade(@main-site-dark-color, 80%);
			}
		}
		.wpcf7-not-valid-tip {
			color: @main-site-dark-color;
		}
		input[type="date"]::-webkit-calendar-picker-indicator {
			color: #505050;
		}
		input[type="date"]::-webkit-calendar-picker-indicator:hover {
			background: #f1f1f1;
		}
		.dk_container {
			background: fade(@main-site-dark-color, 20%);
		}
	}
	.dfd_contact_form {
		input:not([type="submit"]),
		textarea {
			background: transparent !important;
			color: @main-site-dark-color !important;
		}
		::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
		::-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
		:focus::-webkit-input-placeholder {color: transparent;}
		:focus::-moz-placeholder {color: transparent;}
		:focus:-ms-input-placeholder {color: transparent;}
		&.preset1 {
			input:not(.wpcf7-submit),
			textarea,
			.dk_container,
			.dk-select .dk-selected,
			.dk-select-multi .dk-selected {
				background: fade(@background-grey, 5%) !important;
				color: @main-site-dark-color !important;
				border-color: fade(@main-site-dark-color, 20%) !important;
				.box-shadow(none) !important;
			}
			.dk-select .dk-select-options {
				color: @title-color !important;
			}
		}
		&.preset2 {
			.container{
				border-color: @main-site-dark-color !important;
			}
			.wpcf7-submit {
				color: @main-site-dark-color;
			}
		}
		&.preset3 {
			.top-border,
			.left-border,
			.right-border {
				background: fade(@main-site-dark-color, 30%) !important;
			}
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%) !important;
			}
			.wpcf7-form-control-wrap {
				overflow: visible;
			}
		}
		.wpcf7-form-control-wrap {
			color: @main-site-dark-color !important;
			overflow: hidden;
		}
		.reloadCap {
			color: @main-site-dark-color !important;
			.transition(color .2s);
			&:hover {
				color: fade(@main-site-dark-color, 90%) !important;
			}
		}
		.dk_container {
			background-color:  transparent !important;
			.dk_toggle {
				margin-top: 2px;
			}
			.dk_toggle .dk_label {color: @main-site-dark-color;}
		}
	}
	.wpcf7 form.dfd_contact_form {
		.wpcf7-validation-errors {
			color: @main-site-dark-color;
			.dfd-diagonal-bg(transparent, fade(@main-site-dark-color, 5%));
		}
		.error {
			background: @third-site-dark-color;
			color: @main-site-dark-color;
		}
	}
}
