/* 
    Created on : 10.01.2015, 14:39:19
    Author     : DFD
	Styles for : Filter by category dropdown
*/
/* Filter by category dropdown */

.woocommerce-ordering {
	@s: 46px;
	.abs();
	top: 0;
	right: 40px;
	font-family: @default-text-font-family;
	float: right;
	width: 31.4%;
	padding-left: 10px;
	
	.dk-select {
		.dk-selected {
			font-size: @default-text-font-size - 1;
			width: 100%;
			height: @s;
			line-height: @s;
			padding-left: 25px;
			padding-right: @s;
			color: @title-color;
			position: relative;
			background-color: transparent;
			border: 1px solid @border-color;
			.rounded(0);
			&:before {
				content: "\ec1c";
				font-family: @font-icons-main;
				font-size: 10px;
				.abs();
				top: 50%;
				right: 15px;
				height: 1em;
				line-height: 1;
				margin-top: -.5em;
				color:	@title-color;
				background-color: transparent;
				.box-shadow(none);
			}
			&:hover {
				&:before {
					background-color: transparent;
					.box-shadow(none);
				}
			}
		}
		.dk-select-options {
			overflow: visible;
			border: 1px solid @border-color;
			.rounded(0);
			.box-shadow(none);
			max-height: initial;
			.transition(none);
			.dk-option {
				border-width: 0;
				font-size: @default-text-font-size;
				line-height: @s;
				padding: 0 20px;
				color: @title-color;
				&:hover {
					background: @background-grey;
				}
			}
		}
		&.dk-select-open-down,
		&.dk-select-open-up {
			.dk-select-options {
				top: 102%;
			}
		}
	}
}